logging.level.org.springframework.web=DEBUG

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/bikes
spring.datasource.username=dbuser
spring.datasource.password=dbuserPassword1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-evictable-idle-time-millis=1000
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.time-between-eviction-runs-millis=1

#flyway migration
spring.flyway.baseline-on-migrate=true
#spring.flyway.clean-on-validation-error=true
datasource.flyway.jdbcUrl=jdbc:postgresql://localhost:5432/bikes
datasource.flyway.username=dbuser
datasource.flyway.password=dbuserPassword1
datasource.flyway.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#following property prevents unwanted stacktrace, for clob() issue, which is know jpa issue:
# Disable feature detection by this undocumented parameter. 
# Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect